REACT_APP_API_URL='https://api-factory.simbirsoft1.com/api'
REACT_APP_CONTENT_TYPE='application/json'
REACT_APP_APPLICATION_ID='5e25c641099b810b946c5d5b'
REACT_APP_AUTHORIZATION_KEY='Basic MTJoN2MyZjo0Y2JjZWE5NmRl'